<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Condition Apply</title>
  <link rel="shortcut icon" type="image/x-icon" href="xc.png"/>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;

}

.myButton2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.myButton2:active {
	position:relative;
	top:1px;
}
</style>
</head>

<body>

  <h1>শর্ত প্রযোজ্যঃ</h1>
<ol class="dicey">
<li>টাকা এম্বি থাকা যাবেনা।</li>
<li>অটোমেটিকেলি ফটো দেখা না গেলে, নতুন আইডি খুলে নিন।</li>
<li>পুরাতন আইডিতেই যদি চালাতে চান, তাহলে ফটো দেখার জন্য ফটোর উপর চাপ দিয়ে দেখা লাগবে।</li>
<li>ইন্সটলের পর mobile settings > app/application > Free Edition Lite > App permission থেকে নিচের দেয়া 2nd স্ক্রিনসটের মত করুনঃ</li>
</ol>

<div>
<center><img src="img/1.png" width="70%" height="70%" alt="SS1">
<br /><img src="img/2.png" width="70%" height="70%" alt="SS2">

</center>
</div>

<div class="footer">

 <a style="text-decoration:none"  href="../index.html" class="myButton2">মূল পৃষ্ঠা</a>
</div>
</body>

</html>
